{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EC": "Data Source=.;Initial Catalog=\"Platform\";Integrated Security=True ; TrustServerCertificate = True "

  }
}
